<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
        
            <style type="text/css">
                .swiper-container {width: 90%;padding:80px 0;}  
                .swiper-pagination{ margin-bottom: 50px; }
                .swiper-wrapper{ margin-bottom: 30px;}
                .swiper-pagination-bullet{width: 8px;height: 8px;display: inline-block;border-radius: 100%;border:1px solid rgba(255, 255, 255, 0.8);background:rgba(255, 255, 255, 0.0);}
                .swiper-pagination-bullet-active{border:1px solid rgba(255, 255, 255, 0.8);background:rgba(255, 255, 255, 0.8);}
            </style>
    </head>
    <body>
        <div class="page">
            <div class="tpp_img"><img src="images/top_img.png" /></div>
            <div class="con ">
                <img src="images/previousbbs_title.png"  class="title" />
                <div class="con_center ">
                       <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href="http://www.afca-c.com/news/afca_event/356.shtml" target="_blank"><img src="images/previousbbs_img1.jpg"  alt="" /></a></div>
                            <div class="swiper-slide"><a href="http://www.afca-c.com/news/afca_event/354.shtml" target="_blank"><img src="images/previousbbs_img2.png"  alt="" /></a></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
       <script type="text/javascript" src="js/swiper-3.3.1.min.js"></script> 
     <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false
        });
    </script>
    </body>
    
</html>